<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Introduction View Controller" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-rl-Uye">
                                <rect key="frame" x="8" y="411.5" width="398" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are They?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sew-2p-Ahg">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-e8-yHG">
                                        <rect key="frame" x="0.0" y="41.5" width="398" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WqR-Mc-VNO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startQuizPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXw-8r-9eu"/>
                                            <segue destination="Vg3-SD-isf" kind="show" id="FoL-0e-CSC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-Xs-tHn">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-Hr-e7d">
                                <rect key="frame" x="340" y="44" width="54" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-GI-tfN">
                                <rect key="frame" x="340" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-u6-d18">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwD-Xs-tHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8rd-4c-bti"/>
                            <constraint firstItem="HVI-rl-Uye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Huc-Nv-l5z"/>
                            <constraint firstItem="QbG-u6-d18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ipn-64-66B"/>
                            <constraint firstItem="4uf-Hr-e7d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KPx-Ma-uzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwq-GI-tfN" secondAttribute="trailing" constant="29" id="Kyo-NU-NJc"/>
                            <constraint firstItem="4uf-Hr-e7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cwD-Xs-tHn" secondAttribute="trailing" constant="8" symbolic="YES" id="NFT-3h-yKj"/>
                            <constraint firstItem="Qwq-GI-tfN" firstAttribute="leading" secondItem="4uf-Hr-e7d" secondAttribute="leading" id="Nfy-0q-Jps"/>
                            <constraint firstItem="HVI-rl-Uye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDh-cY-sfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVI-rl-Uye" secondAttribute="trailing" constant="8" id="ZEx-0m-431"/>
                            <constraint firstItem="Qwq-GI-tfN" firstAttribute="baseline" secondItem="QbG-u6-d18" secondAttribute="baseline" id="bo7-sB-yWt"/>
                            <constraint firstItem="Qwq-GI-tfN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QbG-u6-d18" secondAttribute="trailing" constant="8" symbolic="YES" id="cUI-gb-ri7"/>
                            <constraint firstItem="cwD-Xs-tHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eaD-Lg-S5X"/>
                            <constraint firstItem="HVI-rl-Uye" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qQD-VS-L4d"/>
                            <constraint firstItem="Qwq-GI-tfN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tT6-mi-QW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uf-Hr-e7d" secondAttribute="trailing" constant="20" id="uTx-8r-RO8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="58"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fpk-NZ-oUL">
            <objects>
                <viewController id="c0B-VA-L7c" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kej-vz-Yyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="67C-hg-YsP" userLabel="Single Stack View">
                                <rect key="frame" x="20" y="329" width="374" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-Pr-wef">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="c0B-VA-L7c" eventType="touchUpInside" id="nab-mu-9wm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-0m-iG8">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="c0B-VA-L7c" eventType="touchUpInside" id="7xH-s8-2IF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-19-4wk">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="c0B-VA-L7c" eventType="touchUpInside" id="IEK-WC-Jv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-WO-wMn">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="c0B-VA-L7c" eventType="touchUpInside" id="kxu-OW-WdE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-Uc-ted" userLabel="Multiple Stack View">
                                <rect key="frame" x="20" y="303.5" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="3KE-p3-ot8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-6I-lEU">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-ez-vso">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="o5T-8T-sf2">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-Gx-Dbp">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-DJ-GnY">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-jz-ir3">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-3d-ow4">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A53-sb-mXR">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-iY-3vX">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-kd-bbz">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-Re-7VW">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-Po-CXC">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="c0B-VA-L7c" eventType="touchUpInside" id="lxd-6R-znl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-yx-Hry" userLabel="Ranged Stack View">
                                <rect key="frame" x="20" y="348" width="374" height="155.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-1" minValue="-1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-ZO-yXm">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-Az-3Xg">
                                        <rect key="frame" x="0.0" y="67" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-ca-62W">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-v7-FQA">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0V-D4-x1H">
                                        <rect key="frame" x="0.0" y="124.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="c0B-VA-L7c" eventType="touchUpInside" id="rFV-QQ-coM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDk-2a-JrB">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="23E-6y-5gK">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MnY-RA-2bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MnY-RA-2bg" firstAttribute="trailing" secondItem="HDk-2a-JrB" secondAttribute="trailing" constant="20" id="1pU-AY-8Dh"/>
                            <constraint firstItem="HDk-2a-JrB" firstAttribute="top" secondItem="MnY-RA-2bg" secondAttribute="top" constant="20" id="5N3-WO-aNw"/>
                            <constraint firstItem="MnY-RA-2bg" firstAttribute="trailing" secondItem="DtJ-yx-Hry" secondAttribute="trailing" constant="20" id="Bj3-Ri-xYo"/>
                            <constraint firstItem="67C-hg-YsP" firstAttribute="leading" secondItem="MnY-RA-2bg" secondAttribute="leading" constant="20" id="DOI-R0-c4f"/>
                            <constraint firstItem="hzK-Uc-ted" firstAttribute="leading" secondItem="MnY-RA-2bg" secondAttribute="leading" constant="20" id="Drs-dI-WxZ"/>
                            <constraint firstItem="DtJ-yx-Hry" firstAttribute="top" secondItem="MnY-RA-2bg" secondAttribute="top" constant="292" id="LGY-wj-RdZ"/>
                            <constraint firstItem="DtJ-yx-Hry" firstAttribute="leading" secondItem="MnY-RA-2bg" secondAttribute="leading" constant="20" id="S6r-Vm-GXY"/>
                            <constraint firstItem="MnY-RA-2bg" firstAttribute="trailing" secondItem="67C-hg-YsP" secondAttribute="trailing" constant="20" id="V3x-HF-4kL"/>
                            <constraint firstItem="HDk-2a-JrB" firstAttribute="leading" secondItem="MnY-RA-2bg" secondAttribute="leading" constant="20" id="ZRc-uO-Dql"/>
                            <constraint firstItem="MnY-RA-2bg" firstAttribute="bottom" secondItem="DtJ-yx-Hry" secondAttribute="bottom" constant="338.5" id="ZVt-O2-VNK"/>
                            <constraint firstItem="MnY-RA-2bg" firstAttribute="trailing" secondItem="hzK-Uc-ted" secondAttribute="trailing" constant="20" id="eyt-lw-YPW"/>
                            <constraint firstItem="hzK-Uc-ted" firstAttribute="centerX" secondItem="Kej-vz-Yyt" secondAttribute="centerX" id="gVy-QP-Eio"/>
                            <constraint firstItem="MnY-RA-2bg" firstAttribute="trailing" secondItem="23E-6y-5gK" secondAttribute="trailing" constant="20" id="h5n-ig-7Le"/>
                            <constraint firstItem="hzK-Uc-ted" firstAttribute="centerY" secondItem="Kej-vz-Yyt" secondAttribute="centerY" id="hNB-BP-w6m"/>
                            <constraint firstItem="MnY-RA-2bg" firstAttribute="bottom" secondItem="23E-6y-5gK" secondAttribute="bottom" constant="20" id="hlc-Hg-IPd"/>
                            <constraint firstItem="67C-hg-YsP" firstAttribute="centerX" secondItem="Kej-vz-Yyt" secondAttribute="centerX" id="nsJ-pz-E8C"/>
                            <constraint firstItem="23E-6y-5gK" firstAttribute="leading" secondItem="MnY-RA-2bg" secondAttribute="leading" constant="20" id="o5k-Sf-Box"/>
                            <constraint firstItem="67C-hg-YsP" firstAttribute="centerY" secondItem="Kej-vz-Yyt" secondAttribute="centerY" id="ofR-rV-hoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yh2-36-BAC"/>
                    <connections>
                        <outlet property="multiLabel1" destination="OZ8-6I-lEU" id="Tx1-Uv-ZWk"/>
                        <outlet property="multiLabel2" destination="TvF-Gx-Dbp" id="5Tf-Ao-IeE"/>
                        <outlet property="multiLabel3" destination="WXv-3d-ow4" id="1pZ-9Y-Loy"/>
                        <outlet property="multiLabel4" destination="0vZ-kd-bbz" id="Ggx-72-q1B"/>
                        <outlet property="multiSwitch1" destination="ShV-ez-vso" id="jpr-Y9-Sdg"/>
                        <outlet property="multiSwitch2" destination="ZsO-DJ-GnY" id="kmn-de-rGB"/>
                        <outlet property="multiSwitch3" destination="A53-sb-mXR" id="AWI-Iw-gm6"/>
                        <outlet property="multiSwitch4" destination="L3e-Re-7VW" id="xru-mm-9UT"/>
                        <outlet property="multipleStackView" destination="hzK-Uc-ted" id="Ujg-TB-DKu"/>
                        <outlet property="questionLabel" destination="HDk-2a-JrB" id="tdn-eC-MKy"/>
                        <outlet property="questionProgressView" destination="23E-6y-5gK" id="HFi-Gz-Yhp"/>
                        <outlet property="rangedLabel1" destination="eQE-ca-62W" id="Q97-cu-nr6"/>
                        <outlet property="rangedLabel2" destination="Oca-v7-FQA" id="ySe-hc-5ro"/>
                        <outlet property="rangedSlider" destination="yxm-ZO-yXm" id="73L-fq-pIG"/>
                        <outlet property="rangedStackView" destination="DtJ-yx-Hry" id="gsE-8R-Y9w"/>
                        <outlet property="singleButton1" destination="c8m-Pr-wef" id="aZ9-8J-bK9"/>
                        <outlet property="singleButton2" destination="yDj-0m-iG8" id="xYN-wp-ZRK"/>
                        <outlet property="singleButton3" destination="2Or-19-4wk" id="HKi-48-erY"/>
                        <outlet property="singleButton4" destination="CBB-WO-wMn" id="R9m-UI-clO"/>
                        <outlet property="singleStackView" destination="67C-hg-YsP" id="Oe1-y3-y5a"/>
                        <segue destination="aiZ-Xf-cEi" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="iSg-hB-MP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59m-Be-uUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="57.589285714285708"/>
        </scene>
        <!--Results-->
        <scene sceneID="ZvE-DZ-iCT">
            <objects>
                <viewController id="aiZ-Xf-cEi" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hn-WZ-lAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="koT-JW-n8l">
                                <rect key="frame" x="20" y="341" width="374" height="160"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-y8-Ujh">
                                <rect key="frame" x="154.5" y="357" width="105.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-oV-5uL">
                                <rect key="frame" x="186.5" y="505" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RWH-r0-ey3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIM-Qn-y6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dg6-y8-Ujh" firstAttribute="centerX" secondItem="1Hn-WZ-lAl" secondAttribute="centerX" id="5qS-xh-t4d"/>
                            <constraint firstItem="koT-JW-n8l" firstAttribute="centerY" secondItem="1Hn-WZ-lAl" secondAttribute="centerY" id="Hr2-1o-jIv"/>
                            <constraint firstItem="Ylj-oV-5uL" firstAttribute="top" secondItem="Dg6-y8-Ujh" secondAttribute="bottom" constant="20" id="TQZ-rC-CIG"/>
                            <constraint firstItem="koT-JW-n8l" firstAttribute="centerX" secondItem="Ylj-oV-5uL" secondAttribute="centerX" id="U8Y-T4-rhp"/>
                            <constraint firstItem="xIM-Qn-y6m" firstAttribute="bottom" secondItem="Ylj-oV-5uL" secondAttribute="bottom" constant="316" id="YO5-97-Odj"/>
                            <constraint firstItem="xIM-Qn-y6m" firstAttribute="trailing" secondItem="koT-JW-n8l" secondAttribute="trailing" constant="20" id="Z6M-vG-QML"/>
                            <constraint firstItem="koT-JW-n8l" firstAttribute="top" secondItem="xIM-Qn-y6m" secondAttribute="top" constant="285" id="cKo-VC-jW5"/>
                            <constraint firstItem="koT-JW-n8l" firstAttribute="leading" secondItem="xIM-Qn-y6m" secondAttribute="leading" constant="20" id="iWL-BI-EpQ"/>
                            <constraint firstItem="Dg6-y8-Ujh" firstAttribute="centerY" secondItem="1Hn-WZ-lAl" secondAttribute="centerY" id="lGP-yD-ADr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="sqk-r7-19t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1J8-nm-VFg">
                            <connections>
                                <segue destination="Qcg-Ad-gOr" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="0KW-oO-Jyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Dg6-y8-Ujh" id="Rpu-Sy-5Pb"/>
                        <outlet property="resultDefinitionLabel" destination="Ylj-oV-5uL" id="dT8-F6-98H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-Wo-dka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qcg-Ad-gOr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGd-Jp-WL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vg3-SD-isf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BIs-FQ-U3r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2e-ll-lXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0B-VA-L7c" kind="relationship" relationship="rootViewController" id="8Ed-8U-WC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgh-nG-bo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
